---
kind: ScalarType
version: v1
definition:
  name: bit
  graphql:
    typeName: bit

---
kind: BooleanExpressionType
version: v1
definition:
  name: bit_bool_exp
  operand:
    scalar:
      type: bit
      comparisonOperators:
        - name: _eq
          argumentType: bit!
        - name: _gt
          argumentType: bit!
        - name: _gte
          argumentType: bit!
        - name: _in
          argumentType: "[bit!]!"
        - name: _lt
          argumentType: bit!
        - name: _lte
          argumentType: bit!
        - name: _neq
          argumentType: bit!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: bit
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bit_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: bit
  representation: bit
  graphql:
    comparisonExpressionTypeName: bit_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bit_agg_exp
  operand:
    scalar:
      aggregatedType: bit
      aggregationFunctions:
        - name: bit_and
          returnType: bit
        - name: bit_or
          returnType: bit
        - name: bit_xor
          returnType: bit
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: bit
          functionMapping:
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bit_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int4_bool_exp
  operand:
    scalar:
      type: int4
      comparisonOperators:
        - name: _eq
          argumentType: int4!
        - name: _gt
          argumentType: int4!
        - name: _gte
          argumentType: int4!
        - name: _in
          argumentType: "[int4!]!"
        - name: _lt
          argumentType: int4!
        - name: _lte
          argumentType: int4!
        - name: _neq
          argumentType: int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: numeric
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: max
          returnType: numeric
        - name: min
          returnType: numeric
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: numeric
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: numeric_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: int8
  graphql:
    typeName: int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int8_bool_exp
  operand:
    scalar:
      type: int8
      comparisonOperators:
        - name: _eq
          argumentType: int8!
        - name: _gt
          argumentType: int8!
        - name: _gte
          argumentType: int8!
        - name: _in
          argumentType: "[int8!]!"
        - name: _lt
          argumentType: int8!
        - name: _lte
          argumentType: int8!
        - name: _neq
          argumentType: int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financesdb
  dataConnectorScalarType: int8
  representation: int8
  graphql:
    comparisonExpressionTypeName: int8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int4_agg_exp
  operand:
    scalar:
      aggregatedType: int4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int4
        - name: bit_or
          returnType: int4
        - name: bit_xor
          returnType: int4
        - name: max
          returnType: int4
        - name: min
          returnType: int4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financesdb
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

